<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Own Code Athletics</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>

<body>

<header>

<div class="container nav">

<a href="#" class="logo">
    <img src="images/Logo.png" alt="Own Code Athletics">
    <div class="logo-text">
	Own<span>Code</span>Athletics
    </div>
</a>

<nav>
<a href="#Mission">Our Mission</a>
<a href="#Apply">Apply For Support</a>
<a href="#Board">About Us</a>
<a href="#contact">Contact</a>
</nav>

<a href="#" class="nav-button">Donate</a>

</div>

</header>

<section class="hero">

<div class="container hero-grid">

<div>

<h1>
Own Code Athletics exists to remove barriers and create real opportunities for athletes of all ages who are willing to put in the work.
</h1>

</div>

</div>

</section>


<section id="Mission" class="features">

<div class="container">

<h2>Our Mission</h2>

<p class="section-text">
Too many athletes fall through the cracks not due to lack of talent, but because of lacking access or guidance and opportunity. Youth athletics lack mentorship and exposure. Skilled athletes miss opportunities due to financial or structural barriers while adult athletes are often overlooked, despite continued driving potential. OCA creates pathways for athletes to develop, compete and grow through training and development, support, mentorship and guidance. OCA grants access to opportunities, resources, and exposure. OCA supports youth athletes seeking direction and confidence, competitive athletes working toward the next level and adult athletes still chasing their dreams. Talent is everywhere, but opportunity is not. OCA closes that gap by aiding athletes willing to do the work.
</p>

<div class="cards">
</div>

</div>

</section>


<section id="Apply" class="pricing">

<div class="container">

<h2>Apply For Support</h2>

<div class="pricing-grid">

<div class="price-card">

    <img src="images/AISoccer.png"
         alt="Youth Grant"
         class="plan-image">

<div class="price-content">

<h3>Youth Athletic Grant</h3>

<div class="price">
Apply to receive a grant to support your youth athlete's development.
</div>

<a href="#" class="secondary-btn">Apply</a>

</div>

</div>

<div class="price-card">

    <img src="images/AIBBall.png"
         alt="Team Sponsorship"
         class="plan-image">

<div class="price-content">

<h3>Team Sponsorship</h3>

<div class="price">
Apply for a grant to support the activity of an entire team.
</div>

<a href="#" class="secondary-btn">Apply</a>

</div>
</div>

<div class="price-card">

    <img src="images/AIMetalist.png"
         alt="Adult Grant / Sponsorship"
         class="plan-image">

<div class="price-content">

<h3>Adult Athletic Grant / Sponsorship</h3>

<div class="price">
Apply for funding to support your athletic goals. Support can be in the form of a one time grant or an agreement for an ongoing sponsorship.
</div>

<a href="#" class="secondary-btn">Apply</a>

</div>
</div>

</div>

</div>

</section>

<section id="Board" class="testimonials">

<div class="container">

<h2>Our Board</h2>

<div class="testimonial-grid">

<div class="testimonial">

<strong>Ron Dombkowski</strong>
<p>
<span>President • 3x UWW Greco World Medalist</span>
</p>

</div>

<div class="testimonial">

<strong>Joseph Baltz</strong>

<p>
<span>Member at Large</span>
</p>

</div>

<div class="testimonial">

<strong>Jess Dombkowski</strong>

<p>
<span></span>
</p>

</div>

</div>

</div>

</section>

<section id="contact" class="cta">

<div class="container">

<h2>Ready to Support the Movement?</h2>

<p>
Support your athletic community. Support Own Code Athletics.
</p>

<a href="#" class="primary-btn">
Donate
</a>

</div>

</section>

<footer>

<div class="container footer">

<div>
<h3>Own Code Athletics</h3>
</div>

<div>
<h3><a href="#">owncodecc@gmail.com</a></h3>
</div>

<div>
©2026
</div>

<!--
<div>
<h4>Product</h4>
<a href="#">Features</a>
<a href="#">Pricing</a>
<a href="#">Security</a>
</div>

<div>
<h4>Company</h4>
<a href="#">About</a>
<a href="#">Careers</a>
<a href="#">Contact</a>
</div>
-->

</div>

</footer>

</body>
</html>
